<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta charset="UTF-8">
		<title>Examen2.html</title>
	</head>
	<body>
		<h1 align="center">ENLACES IMPORTANTES</h1>

			<div>
				<ul>
					<li>AMAZON</li>
						<p>
						Amazon.com, Inc. es una corporación estadounidense se comercio electrónico y servicios de </br> computación en la nube a todos los niveles con sede en la cudad
						de Seattle, Washintong. Su lema es: </br> From A to Z. Es una de las primeras grandes compañias en vender bienes a través de Internet.
						</p>
					<li>YOUTUBE</li>
						<p>
						Youtube es un sitio web de origen estadounidense dedicado a compartir videos. Presenta una variedad </br> de clips de peliculas, programas de televisión
						y vídeos musicales, así como contenidos amateur como cideoblogs y YouTube Gaming.
						</p>
					<li>SPOTIFY</li>
						<p>
						Spotify es una empresa de servicios multimedia sueca fundada en 2006, cuyo producto es la aplicación homónima empleada para la reproducción de música via streaming
						</p>
				</ul>
			</div>
			
					<a href="https://www.amazon.es/?tag=bingamazoabk-21&ref=pd_sl_8kxm5zi80c_e&adgrpid=1295225132486800&hvadid=80951659614096&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=164471&hvtargid=kwd-80951805476654:loc-170&hydadcr=4854_1832771" target="_blank"><img src="amazon.png" width="150px" height="150px"></a>
					
					<a href="https://www.youtube.com/?gl=ES&hl=es" target="_blank"><img src="youtube.png" width="150px" height="150px"></a>
					
					<a href="https://open.spotify.com/intl-es" target="_blank"><img src="spotify.png" width="150px" height="150px"></a>
			
	</body>
</html>