<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta charset="UTF-8">
		<title>Renovar Garantía</title>
	</head>
	<body>
		<h1>¡CONTRATA TU GARANTÍA!</h1>
			<form>
				<img src="hacker.png">
				
				<fieldset>
					<legend>Datos de Usuario</legend>
						<label for="">Nombre Completo</label>
						<input type="text" name="nombre" id="nombre">
							</br>
							</br>
						<label for="">Email</label>
						<input type="email" name="email" id="email">
							</br>
							</br>
						<label for="">Teléfono</label>
						<input type="text" name="teléfono" id="teléfono">
							</br>
				</fieldset>
				
				<fieldset>
					<legend>Plan</legend>
						<table border="1">
							<tr>
								<td colspan="2" align="center">Las mejores tarifas</td>
							</tr>
								<td>On Site</td>
								<td bgcolor="yellow">Premium</td>
							<tr>
								<td>39,22 euros/años</td>
								<td bgcolor="yellow">95,77 euros/año</td>
							</tr>
						</table>
						<p>¿Qué plan desea contratar?</p>
							<select>
								<option value="1">Opciones...</option>
								<option value="2">Contrato Bronce</option>
								<option value="3">Contrato Platino</option>
								<option value="4">Contrato Oro</option>
								<option value="5">Contrato Diamante</option>
								<option value="6">Contrato Premium</option>
							</select>
						
						
				</fieldset>
							</br>
				<button type="reset" name="resetear" id="resetear">Resetear</button>
				<button type="submit" name="enviar" id="enviar">Enviar</button>
			
			</form>
	</body>
</html>