
footer {
    
    width: 100%;
    height: 600px;
}

.ubicacion {

    background-color: white;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    
}

.contenedorubicacion {

    display: flex;
    
}

.ubicacion .tituloubicacion {

    font-family: monospace;
    padding: 5%;
    text-align: center;
}

.ubicacion .contenedorubicacion .direccion {

    text-align: left;
    margin: 10px 400px;
}

.ubicacion .direccion .telefono {

    margin-top: 10px;
}

.direccion, .horario, .entresemana, .finsemana {

    flex: 1%;
    text-align: right;
    margin-right: 50px;
}

.horario {
    text-align: center;
    margin-right: 300px;
}

.horario .semanas {
    
    display: flex;
    width: 500px;
}

.horario .semanas .entresemana, .finsemana {

    margin: 10px 10px;
}

.horario .semanas .entresemana, .finsemana  {

    text-align: left;
}

.horario .semanas .finsemana {
    
    text-align: right;
    
}

.mapa iframe {
    
    width: 100%;
    height: 500px;
}

.mapa {
    height: 500px;
}

.copyright{
    
    height: 40px;
    background-color: black;
    text-align: center;
    padding-top: 15px;
    color: white;
}
