<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css'  href='css/general.css'>
    <link rel='stylesheet' type='text/css'  href='css/header.css'>
    <link rel='stylesheet' type='text/css'  href='css/main.css'>
    <link rel='stylesheet' type='text/css'  href='css/footer.css'>
    
</head>
<body>
    <div class="contenedorgeneral">
        <header>
            <div class="titulo">
                <h1>Tienda de Miniaturas</h1>
                <div class="enlaces" id="enlaces">
                    <nav>
                        <a href="#inicio">Inicio</a>
                        <a href="#productos">Productos</a>
                        <a href="#contacto">Contacto</a>
                    </nav>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="verproductos">
                <h3>Descubre nuestra colección de miniaturas</h3>
                <div class="boton">
                    <a href="#productos">Ver Productos</a>
                </div>
            </div>
            <div class="contenedor" id="productos">
                <div class="productos">
                    <img src="img/fantasia.jpg">
                    <h3 class="titulominiatura">Miniatura de Fantasía</h3>
                    <p class="texto">Perfecta para coleccionistas de fantasía.</p>
                    <p class="precio">$29,99</p>
                </div>
                <div class="productos">
                    <img src="img/historico.jpg">
                    <h3 class="titulominiatura">Modelo Histórico</h3>
                    <p class="texto">Detalles históricos en miniatura.</p>
                    <p class="precio">$39,99</p>
                </div>
                <div class="productos">
                    <img src="img/vehiculos.jpg">
                    <h3 class="titulominiatura">Vehículo en Miniatura</h3>
                    <p class="texto">Para entusiastas de vehículos.</p>
                    <p class="precio">$49,99</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="contacto" id="contacto">
                <p class="textoformulario">@ 2024 Tienda de Miniaturas</p>
                <form actio="#">
                <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                </br>
                <input type="email" name="correo" id="correo" placeholder="Correo Electrónico">
                </br>
                <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
                </br>
                <a href="#enviar" id="enviar">Enviar</a>
                </form>
            </div>
        </footer>
    </div>
</body>
</html>