footer {
    width: auto;
    height: 250px;
    background: rgba(7, 7, 7, 0.827);
    padding: 1%;
}

.textoformulario {
    margin: 20px;
    padding-top: 1%;
    text-align: center;
    color: white;
}

#nombre, #correo, #mensaje {
    padding: 5px;
    margin: 5px;
    width: 98%;
    border-radius: 5px;
    background-color: white;
    border:none;
    
}

#enviar {
    background-color: rgb(46, 43, 43);
    border-radius: 10px;
    padding: 7px;
    margin: 5px;
    width: 96.25%;
    text-align: center;
    position: absolute;
    border: none;
}