
* {
    margin: 0px;
    padding: 0px;
}


.contenedorgeneral {
    width: 100%;
    height: 600px;
}

.verproductos {
    background-color: rgb(182, 176, 168);
    height: 300px;
    display: flex;
    justify-content: center;
    color: white;
    flex-direction: column;
    align-items: center;
}

.imagen {
    text-align: center;
}

.contenedor {
    justify-content: center;
    height: 600px;
    display: flex;
    background-color: #F9F9F9;
}

.productos {
    text-align: center;
    margin: 130px auto;
    width: 350px;
    height: 350px;
    background-color: rgb(253, 253, 254);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px gray;
}

.productos img {
    margin: 15px auto;
    text-align: center;
    width: 150px;
    height: 150px;
    border-radius: 5%;
}

.productos h3, p {

    margin: 6px;
}

.boton {
    background-color: rgb(46, 43, 43);
    border-radius: 10px;
    margin: 2%;
    padding: 7px;
    width: 130px;
    text-align: center;
}

a {
    text-decoration: none;
    text-align: center;
}