<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Café Efa Moratalaz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css'  href='css/general.css'>
    <link rel='stylesheet' type='text/css'  href='css/main.css'>
    <link rel='stylesheet' type='text/css'  href='css/header.css'>
    <link rel='stylesheet' type='text/css'  href='css/footer.css'>
    
</head>
<body>
    <header>
        <div class="enlaces">
            <nav>
                <a href="#acercade">Acerca de</a>
                <a href="#menu">Menú</a>
                <a href="#galeria">Galería</a>
                <a href="#ubicacion">Ubicación</a>
            </nav>
        </div>
        <div class="titulo" id="cafe">
            <h1 id="cafe">Café <b> Efa Moratalaz</b> </h1>
            <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </header>

    <section class="main" id="main">
        <section class="acercade" id="acercade">
            <article class="contenedor">
                <div class="foto">
                    <img src="img/acerca-de.jpg">
                </div>
                <div class="texto">
                    <h3>Acerca de</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irire dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                    </p>
                </div>
            </article>
        </section>
        <section class="menu" id="menu">
            <h2 class="menutitulo">Menú</h2>
            <div class="fuera">
                <div class="interior">
                    <div class="decomer">
                        <h3 class="comer">De Comer</h3>
                        <div class="plato">
                            <div class="tituplato">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                            </div>
                            <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                        </div>
                        <div class="plato">
                            <div class="tituplato">
                                <p class="nombre">Lorem ipsum dolor sit a</p>
                                <p class="precio">$10</p>
                            </div>
                            <p class="descripcion">Vestibulum ac sem id massa tempor Vestibulum sed ut magna.</p>
                        </div>
                        <div class="plato">
                            <div class="tituplato">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$20</p>
                            </div>
                            <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                        </div>
                        <div class="plato">
                            <div class="tituplato">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$35</p>
                            </div>
                            <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                        </div>
                    </div>
                    <div class="detomar">
                        <h3 class="tomar">De Tomar</h3>
                        <div class="plato">
                            <div class="tituplato">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                            </div>
                            <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                        </div>
                        <div class="plato">
                            <div class="tituplato">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                            </div>
                            <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                        </div>
                        <div class="plato">
                            <div class="tituplato">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                            </div>
                            <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                        </div>
                        <div class="plato">
                            <div class="tituplato">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                            </div>
                            <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria" id="galeria">
            <div class="contenedor1">
                <div class="imagen">
                    <img src="img/1.jpg">
                </div>
                <div class="imagen">
                    <img src="img/2.jpg">
                </div>
                <div class="imagen">
                    <img src="img/3.jpg">
                </div>
                <div class="imagen">
                    <img src="img/4.jpg">
                </div>
            </div>
            <div class="contenedor2">
                <div class="imagen">
                    <img src="img/5.jpg">
                </div>
                <div class="imagen">
                    <img src="img/6.jpg">
                </div>
                <div class="imagen">
                    <img src="img/7.jpg">
                </div>
                <div class="imagen">
                    <img src="img/8.jpg">
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="ubicacion">
            <h2 class="tituloubicacion" id="ubicacion">Ubicación</h2>
            <div class="contenedorubicacion">
                <div class="direccion">
                    <p class="calle"> 2915 Primrose Lane <br>Anaheim, CA 92806</p>
                    <p class="telefono">(503) 400-5479</p>
                    <p class="correo">contacto [at]correo.com</p>
                </div>
                <div class="horario">
                    <h4>Horarios</h4>
                    <div class="semanas">
                        <p class="entresemana">Lunes a Viernes <br> 8:00am - 9:00pm</p>
                        <p class="finsemana">Sabados y Domingos <br> 11:00am - 11:00pm</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6181.693375903876!2d-3.599032829082951!3d39.22364753182861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6979cb149c36c7%3A0x91dd1c26cd4b445b!2sNuevo%20Campo%20de%20F%C3%BAtbol!5e0!3m2!1ses!2ses!4v1715892947019!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="piepagina">
            <div class="copyright">
                <p>&copy Efa Moratalaz</p>
            </div>
        </div>
    </footer>
</body>
</html>